{
  "name": "refundbot",
  "version": "1.0.0",
  "description": "Discord moderation and command bot. Previously used for a Discord server called \"Refund\".",
  "prefix": "?",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blactose/refundbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blactose/refundbot/issues"
  },
  "homepage": "https://github.com/Blactose/refundbot#readme",
  "dependencies": {
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "events": "^3.3.0",
    "humanize-duration": "^3.27.0",
    "main.js": "^0.0.1",
    "mongoose": "^5.13.3",
    "ms": "^2.1.3"
  },
  "keywords": []
}
