{
  "name": "refundbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blactose/refundbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blactose/refundbot/issues"
  },
  "homepage": "https://github.com/Blactose/refundbot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "main.js": "^0.0.1",
    "mongoose": "^5.13.3",
    "ms": "^2.1.3"
  }
}
